-- create database

create database amazon_database;
use amazon_database;

-- create table and insert data with no null values

CREATE TABLE amazon (
    invoice_id VARCHAR(30) NOT NULL,
    branch VARCHAR(5) NOT NULL,
    city VARCHAR(30) NOT NULL,
    customer_type VARCHAR(30) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    product_line VARCHAR(100) NOT NULL,
    unit_price DECIMAL(10, 2) NOT NULL,
    quantity INT NOT NULL,
    VAT FLOAT  NOT NULL,
    total DECIMAL(10, 2) NOT NULL,
    date DATE NOT NULL,
    time TIME NOT NULL,
    payment VARCHAR (50) NOT NULL,
    cogs DECIMAL(10, 2) NOT NULL,
    gross_margin_percentage FLOAT NOT NULL,
    gross_income DECIMAL(10, 2) NOT NULL,
    rating FLOAT NOT NULL
);

Update amazon 
SET date = str_to_date(DATE, '%m, %d, %y')
where invoice_id is NOT NULL;

Update amazon
SET date = date
where invoice_id is NOT NULL;

select * from amazon;
 
 -- Feature Engineering:

-- 1. add new column timeofday

ALTER TABLE amazon
ADD COLUMN timeofday VARCHAR(10);

UPDATE amazon 
SET timeofday = CASE
    WHEN HOUR(amazon.time) >= 0 AND HOUR (amazon.time) < 12 THEN 'Morning'
    WHEN HOUR(amazon.time) >= 12 AND HOUR (amazon.time) < 18 THEN 'Afternoon'
    ELSE 'Evening'
END;

-- 2 add new column named dayname

ALTER TABLE amazon
ADD COLUMN day_name VARCHAR(50);

UPDATE amazon
SET day_name = DATE_FORMAT(amazon.date, '%a');

-- 3 add new column named monthname

ALTER TABLE amazon
ADD COLUMN month_name VARCHAR(50);

update amazon 
SET month_name = date_format(amazon.date, '%b');





### EDA: Exploratory data analysis through listed questions:


-- Q.1 : What is the count of distinct cities in the dataset?

SELECT COUNT(DISTINCT city) AS distinct_city_count
FROM amazon;

--  Q.2 : For each branch, what is the corresponding city?
SELECT branch, city
FROM amazon
GROUP BY branch, city;

-- Q.3 : What is the count of distinct product lines in the dataset?

select count( distinct product_line) AS distinct_product_line_count
from amazon;

-- Q.4 Which payment method occurs most frequently?

select max(payment) as payment_method_count
from amazon;

-- Q.5 Which product line has the highest sales?

select product_line, count(invoice_id) as sales_count
from amazon
group by product_line
order by sales_count desc
limit 1;

-- for gross income

select product_line, sum(gross_income) as total_income
from amazon
group by product_line
order by total_income desc;

-- Q.6 How much revenue is generated each month?

SELECT month_name, SUM(total) AS revenue_month
FROM
    amazon
GROUP BY
    month_name
ORDER BY
    revenue_month desc ;


-- Q.7 In which month did the cost of goods sold reach its peak?

SELECT  month_name, SUM(cogs) AS total_cogs
FROM 
    amazon
GROUP BY 
    month_name
ORDER BY 
    total_cogs DESC
LIMIT 1;

-- Q.8 Which product line generated the highest revenue?

SELECT product_line, SUM(total) AS total_revenue
FROM amazon
GROUP BY
product_line
ORDER BY
total_revenue DESC
LIMIT 1;

-- Q.9 In which city was the highest revenue recorded?

SELECT city, SUM(total) AS total_revenue
FROM amazon
GROUP BY
    city
ORDER BY
    total_revenue DESC
LIMIT 1;

-- Q.10 Which product line incurred the highest Value Added Tax?

SELECT
    product_line,
    SUM(VAT) AS total_VAT
FROM
    amazon
GROUP BY
    product_line
ORDER BY
    total_VAT DESC
LIMIT 1;

-- Q.11 For each product line, add a column indicating "Good" if its sales are above average, otherwise "Bad."

select product_line, 
case

when sum(gross_income) > (select avg(gross_income) from amazon) then 'good'
else 'bad'
end as sales_evaluation

from amazon
group by product_line;


-- Q.12 Identify the branch that exceeded the average number of products sold.

SELECT 
    branch,
    SUM(quantity) AS total_quantity_sold
FROM 
    amazon
GROUP BY 
    branch
HAVING 
    SUM(quantity) > (SELECT AVG(quantity) FROM amazon);

-- Q.13 Which product line is most frequently associated with each gender?

SELECT 
    gender,
    product_line,
    COUNT(*) AS frequency
FROM 
    amazon
GROUP BY 
    gender, product_line
ORDER BY 
    gender, frequency DESC;

-- Q.14 Calculate the average rating for each product line.

SELECT 
    product_line,
    AVG(rating) AS average_rating
FROM 
    amazon
GROUP BY 
    product_line;


-- Q.15 Count the sales occurrences for each time of day on every weekday.

SELECT 
    CASE 
        WHEN HOUR(time) < 12 THEN 'Morning'
        WHEN HOUR(time) < 17 THEN 'Afternoon'
        ELSE 'Evening'
    END AS time_of_day,
    DAYNAME(date) AS day_of_week,
    COUNT(*) AS sales_occurrences
FROM 
    amazon
GROUP BY 
    time_of_day, day_of_week
ORDER BY 
    FIELD(day_of_week, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'), 
    FIELD(time_of_day, 'Morning', 'Afternoon', 'Evening');


-- Q.16 Identify the customer type contributing the highest revenue.

SELECT
    customer_type,
    SUM(total) AS total_revenue
FROM
    amazon
GROUP BY
    customer_type
ORDER BY
    total_revenue DESC
LIMIT 1;


-- Q.17 Determine the city with the highest VAT percentage.

SELECT
    city,
    SUM(VAT) / SUM(total) * 100 AS VAT_percentage
FROM
    amazon
GROUP BY
    city
ORDER BY
    VAT_percentage DESC
LIMIT 1;


-- Q.18 Identify the customer type with the highest VAT payments.

SELECT
    customer_type,
    SUM(VAT) AS total_VAT_payments
FROM
    amazon
GROUP BY
    customer_type
ORDER BY
    total_VAT_payments DESC
LIMIT 1;


-- Q.19 What is the count of distinct customer types in the dataset?

SELECT COUNT(DISTINCT customer_type) AS distinct_customer_types_count
FROM amazon;


-- Q.20 What is the count of distinct payment methods in the dataset?

SELECT COUNT(DISTINCT payment) AS distinct_payment_methods_count
FROM amazon;

-- Q.21 Which customer type occurs most frequently?

SELECT customer_type, COUNT(*) AS frequency
FROM amazon
GROUP BY customer_type
ORDER BY frequency DESC
LIMIT 1;


-- Q.22 Identify the customer type with the highest purchase frequency.

SELECT customer_type, COUNT(*) AS purchase_frequency
FROM amazon
GROUP BY customer_type
ORDER BY purchase_frequency DESC
LIMIT 1;

-- Q.23 Determine the predominant gender among customers.

SELECT gender, COUNT(*) AS gender_count
FROM amazon
WHERE gender IS NOT NULL
GROUP BY gender
ORDER BY gender_count DESC
LIMIT 1;

-- Q.24 Examine the distribution of genders within each branch.

SELECT branch, gender, COUNT(*) AS gender_count
FROM amazon
WHERE gender IS NOT NULL
GROUP BY branch, gender
ORDER BY branch, gender_count DESC;


-- Q.25 Identify the time of day when customers provide the most ratings.

SELECT 
    CASE 
        WHEN HOUR(time) < 12 THEN 'Morning'
        WHEN HOUR(time) < 17 THEN 'Afternoon'
        ELSE 'Evening'
    END AS time_of_day,
    COUNT(*) AS rating_count
FROM 
    amazon
WHERE 
    rating IS NOT NULL
GROUP BY 
    time_of_day
ORDER BY 
    rating_count DESC
LIMIT 1;


-- Q.26 Determine the time of day with the highest customer ratings for each branch.

SELECT 
    branch,
    CASE 
        WHEN HOUR(time) < 12 THEN 'Morning'
        WHEN HOUR(time) < 17 THEN 'Afternoon'
        ELSE 'Evening'
    END AS time_of_day,
    COUNT(*) AS rating_count
FROM 
    amazon
WHERE 
    rating IS NOT NULL
GROUP BY 
    branch, time_of_day
ORDER BY 
    branch, rating_count DESC;


-- Q.27 Identify the day of the week with the highest average ratings.

SELECT 
    DAYNAME(date) AS day_of_week,
    AVG(rating) AS average_rating
FROM 
    amazon
WHERE 
    rating IS NOT NULL
GROUP BY 
    day_of_week
ORDER BY 
    average_rating DESC
LIMIT 1;


-- Q.28 Determine the day of the week with the highest average ratings for each branch.

SELECT 
    branch,
    DAYNAME(date) AS day_of_week,
    AVG(rating) AS average_rating
FROM 
    amazon
WHERE 
    rating IS NOT NULL
GROUP BY 
    branch, day_of_week
ORDER BY 
    branch, average_rating DESC;





## Analysis :
# 1) Product Analysis
-- Conduct analysis on the data to understand the different product lines, 
-- the products lines performing best and the product lines that need to be improved.

# ans.
-- The dataset is consist of six product lines, out of which 'food and beverages' accounts to highest sales.
-- This product line also receives the highest revenue in total

# 2)Sales Analysis
-- This analysis aims to answer the question of the sales trends of product. 
-- The result of this can help us measure the effectiveness of each sales strategy the business applies and what modifications are needed to gain more sales.

# ans. 
-- 'Naypitaw' or branch C generates highest revenue among all three cities
-- 'Ewallet' is the most frequent mode of payment or payment method, depicting preference for digital payment
-- 'members' customers contribute most to the revenue

# 3) Customer Analysis
-- This analysis aims to uncover the different customer segments, 
-- purchase trends and the profitability of each customer segment.


# ans. 
-- Females contribute more to revenue than men
-- Branch wise, men are more in branch A or B and females are more in branch c
-- Most ratings are collected during afternoon time period
